<div style=" border-right: 1px solid #e7e7e7;" class="container-fluid">
    <div class="sidebar-setting desktop-view">
        <h6>Account setting </h6>
        <div class="list-group mt-3" routerLink="/change-password">
            <a class="list-group-item list-group-item-action disabled">Change Password   <img src="../../../assets/img/arrows.svg"> </a>
        </div>
        <div class="list-group mt-3" routerLink="/push-notification">
            <div> <a class="list-group-item list-group-item-action disabled">push-notification   </a>     
                <div style="margin-top: -44px; margin-left: 270px;"> 
                    <label class="switch">
                        <input type="checkbox" (change)="change($event)">
                        <span class="slider round"></span>
                      </label>
                </div>
            
            </div>
         
          
        </div>
        <div class="list-group mt-3" routerLink="/refer-friend">
            <a class="list-group-item list-group-item-action disabled">  Refer Friend   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/blocked-user">
            <a class="list-group-item list-group-item-action disabled"> Blocked User   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/term-condition">
            <a class="list-group-item list-group-item-action disabled"> Terms And Condition   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/payment-terms">
            <a class="list-group-item list-group-item-action disabled">  Payment And Terms   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/about-us">
            <a class="list-group-item list-group-item-action disabled">  About Us   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/faqs">
            <a class="list-group-item list-group-item-action disabled">  FAQs   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/contact-us">
            <a class="list-group-item list-group-item-action disabled">  Contact Us   <img src="../../../assets/img/arrows.svg"></a>
        </div>
    </div>

    <!-- <div class="sidebar-setting" *ngIf="toggle">
        <h6>Account setting <button class="toggle toggle-mobile" (click)="toggle = !toggle"><img src="../../../assets/img/closemenu.svg"></button></h6>
        <div class="list-group mt-3" routerLink="/change-password">
            <a class="list-group-item list-group-item-action disabled">Change Password   <img src="../../../assets/img/arrows.svg"> </a>
        </div>
        <div class="list-group mt-3" routerLink="/push-notification">
            <a class="list-group-item list-group-item-action disabled">push-notification   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/refer-friend">
            <a class="list-group-item list-group-item-action disabled">  Refer Friend   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/blocked-user">
            <a class="list-group-item list-group-item-action disabled"> Blocked User   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/term-condition">
            <a class="list-group-item list-group-item-action disabled"> Terms And Condition   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/payment-terms">
            <a class="list-group-item list-group-item-action disabled">  Payment And Terms   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/about-us">
            <a class="list-group-item list-group-item-action disabled">  About Us   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/faqs">
            <a class="list-group-item list-group-item-action disabled">  FAQs   <img src="../../../assets/img/arrows.svg"></a>
        </div>
        <div class="list-group mt-3" routerLink="/contact-us">
            <a class="list-group-item list-group-item-action disabled">  Contact Us   <img src="../../../assets/img/arrows.svg"></a>
        </div>
    </div> -->
    <div class="content-wrapper">
        <!-- <button class="toggle" (click)="toggle = !toggle"><img src="../../../assets/img/sidemenu.svg"></button> -->
        <router-outlet></router-outlet>
    </div>

</div>