@import "../../../scss/custom-variable";
.sidebar-setting {
    padding-top: 102px;
    position: fixed;
    left: 0;
    width: 400px;
    background: #F9FBFF;
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s;
    h6 {
        margin: 20px 0;
        color: $title-color;
        font-size: $font-size-20;
        font-family: "ProximaNovaBold";
        display: flex;
        position: relative;
    }
    .list-group {
        outline: none;
        .list-group-item {
            padding: .55rem 1rem;
            outline: none !important;
            color: $text-color;
            font-size: $font-size-14;
            opacity: 1;
            font-family: "ProximaNovaSemibold";
            img {
                float: right;
                margin-top: 10px;
            }
        }
    }
}

.content-wrapper {
    min-height: 278px;
    margin-left: 400px !important;
    padding-top: 102px;
    margin-bottom: 50px;
    padding-left: 0px;
    padding-right: 70px;
}

.toggle {
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    display: none;
    img {
        width: 25px;
        opacity: .8;
    }
}

@media screen and (max-width: 992px) {
    .desktop-view {
        display: none;
    }
    .container-fluid {
        display: flex;
    }
    .toggle-mobile {
        margin-top: 0 !important;
        right: 0;
        position: absolute !important;
    }
    .sidebar-setting {
        position: absolute;
        left: 0px;
        top: 102px;
        width: 280px;
        z-index: 999999;
        padding-top: 0;
    }
    .content-wrapper {
        margin-left: 0px !important;
        padding-right: 0;
    }
    .toggle {
        display: block;
        padding-left: 15px;
        margin-top: 10px;
        z-index: 9999;
        position: relative;
    }
}

@media screen and (max-width:575px) {
    .sidebar-setting {
        top: 70px;
    }
    .content-wrapper {
        padding-top: 80px;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }