<app-header></app-header>
<div class="privacy-policy">
    <div class="title">
        Privacy policy
    </div>
    <div class="container">
        <div class="body-content-area">
            <div class="row">
                <div class="col-md-12 col4">
                    <div class="content">
                        <div class="discription-block">
                            <h2>Commitment to Privacy on the Internet</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum integer enim neque volutpat ac tincidunt vitae semper. Sem et tortor consequat id porta. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Sapien nec sagittis aliquam malesuada bibendum arcu. Adipiscing elit duis tristique sollicitudin. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Dignissim convallis aenean et tortor at. Nibh praesent tristique magna sit amet purus gravida quis. Vulputate odio ut enim blandit volutpat. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Vulputate enim nulla aliquet porttitor lacus. Aliquet sagittis id consectetur purus. Elementum eu facilisis sed odio morbi quis. Morbi tristique senectus et netus et malesuada. </p>
                            <p>Volutpat est velit egestas dui id. Habitant morbi tristique senectus et netus et malesuada fames ac. Non nisi est sit amet facilisis magna. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Volutpat consequat mauris nunc congue. Egestas maecenas pharetra convallis posuere morbi leo urna. Aliquet sagittis id consectetur purus. Id volutpat lacus laoreet non. Eros in cursus turpis massa tincidunt dui. Orci dapibus ultrices in iaculis nunc sed augue lacus. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Tincidunt dui ut ornare lectus sit amet est placerat in. Facilisi cras fermentum odio eu feugiat pretium. Dui id ornare arcu odio ut sem nulla pharetra. Molestie at elementum eu facilisis sed odio morbi. Aliquet lectus proin nibh nisl condimentum id. Aliquam nulla facilisi cras fermentum odio eu. Ornare arcu dui vivamus arcu felis bibendum. Quam pellentesque nec nam aliquam.</p>
                        </div>
                        <div class="discription-block">
                            <h2>Scope of Application</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum integer enim neque volutpat ac tincidunt vitae semper. Sem et tortor consequat id porta. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Sapien nec sagittis aliquam malesuada bibendum arcu. Adipiscing elit duis tristique sollicitudin. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Dignissim convallis aenean et tortor at. Nibh praesent tristique magna sit amet purus gravida quis. Vulputate odio ut enim blandit volutpat. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Vulputate enim nulla aliquet porttitor lacus. Aliquet sagittis id consectetur purus. Elementum eu facilisis sed odio morbi quis. Morbi tristique senectus et netus et malesuada.</p>
                        </div>
                        <div class="discription-block">
                            <h2>Non-Personal Information</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum integer enim neque volutpat ac tincidunt vitae semper. Sem et tortor consequat id porta. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Sapien nec sagittis aliquam malesuada bibendum arcu. Adipiscing elit duis tristique sollicitudin. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Dignissim convallis aenean et tortor at. Nibh praesent tristique magna sit amet purus gravida quis. Vulputate odio ut enim blandit volutpat. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Vulputate enim nulla aliquet porttitor lacus. Aliquet sagittis id consectetur purus. Elementum eu facilisis sed odio morbi quis. Morbi tristique senectus et netus et malesuada. </p>
                        </div>
                        <div class="discription-block">
                            <h2>Personal Information</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum integer enim neque volutpat ac tincidunt vitae semper. Sem et tortor consequat id porta. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Sapien nec sagittis aliquam malesuada bibendum arcu. Adipiscing elit duis tristique sollicitudin. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Dignissim convallis aenean et tortor at. Nibh praesent tristique magna sit amet purus gravida quis. Vulputate odio ut enim blandit volutpat. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Vulputate enim nulla aliquet porttitor lacus. Aliquet sagittis id consectetur purus. Elementum eu facilisis sed odio morbi quis. Morbi tristique senectus et netus et malesuada. </p>
                            <p>Volutpat est velit egestas dui id. Habitant morbi tristique senectus et netus et malesuada fames ac. Non nisi est sit amet facilisis magna. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Volutpat consequat mauris nunc congue. Egestas maecenas pharetra convallis posuere morbi leo urna. Aliquet sagittis id consectetur purus. Id volutpat lacus laoreet non. Eros in cursus turpis massa tincidunt dui. Orci dapibus ultrices in iaculis nunc sed augue lacus. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Tincidunt dui ut ornare lectus sit amet est placerat in. Facilisi cras fermentum odio eu feugiat pretium. Dui id ornare arcu odio ut sem nulla pharetra. Molestie at elementum eu facilisis sed odio morbi. Aliquet lectus proin nibh nisl condimentum id. Aliquam nulla facilisi cras fermentum odio eu. Ornare arcu dui vivamus arcu felis bibendum. Quam pellentesque nec nam aliquam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
