<div class="auth-screens">
    <form *ngIf="loginForm" [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="banner_text">
                    <img src="assets/img/dday-img/auth-leftside.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="right-side-page">
                    <div class="form-content">
                        <h4 class="modal-title">Welcome to <span>G'dayHive</span></h4>
                        <p class="sub-title">Please provide following details to login into the system</p>
                        <div class="form-group input-group">
                            <div class="custom-select-box">
                                <select class="form-control" formControlName="country_code">
                                    <option>+91</option>
                                    <option>+61</option>
                                </select>
                                <div class="has-float-label">
                                    <input type="text" class="form-control" formControlName="mobile"
                                    placeholder="{{'PHONE_NUMBER' | translate}}" trim maxlength="10">
                                <label>{{'PHONE_NUMBER' | translate}}</label>
                                </div>
                            </div>
                        
                            <div class="validation-div">
                                <app-validation-message [control]="loginForm.controls['mobile']"
                                    [messages]="messageList.mobile">
                                </app-validation-message>
                            </div>

                        </div>
                        <div class="form-group input-group">
                            <div class="has-float-label">
                                <input type="password" class="form-control" formControlName="password"
                                    placeholder="{{'PASSWORD' | translate}}" trim="blur" maxlength="13">
                                <label for="password">{{"PASSWORD" | translate}}</label>
                                <img src="../../../../assets/img/Hide.svg" class="eye_img mouse-hover">
                            </div>
                            <div class="validation-div">
                                <app-validation-message [control]="loginForm.controls['password']"
                                    [messages]="messageList.password">
                                </app-validation-message>
                            </div>
                        </div>
                        <div class="forgot-password-text">
                            <a class="forgot mouse-hover" routerLink="/forgot-password">Forgot Password?</a>
                        </div>
                        <div class="btn_group text-center">
                            <button class="dark-green">Login</button>

                            <p class="social-media">Sign In with Social Media </p>
                            <ul class="d-flex justify-content-center">
                                <li><a href="#"> <img src="assets/img/dday-img/fb.png" width="50px"></a></li>
                                <li><a href="#"> <img src="assets/img/dday-img/google.png" width="50px"></a></li>
                                <li><a href="#"> <img src="assets/img/dday-img/insta.png" width="50px"></a></li>
                                <li><a href="#"> <img src="assets/img/dday-img/ios.png" width="50px"></a></li>
                            </ul>
                            <div class="sign-up-link">
                                <p>Don't have an account? <a class="mouse-hover" routerLink="/register"> Sign Up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>