<div style="width: 350px;border-right: 1px solid #e7e7e7;" class="sidebar">
    <div class="btn-group">
        <ul>
             <li  [class]="selectedEventType == 'upcomming'?'active':''" (click)="selectedEventType = 'upcomming'; getUpcomingEventList()">{{'upcomming' |titlecase  }}</li>
            <li [class]="selectedEventType == 'current'?'active':''" (click)="selectedEventType = 'current'; getCurrentEventList()"> {{'current' |titlecase  }} </li>
            <li [class]="selectedEventType == 'past'?'active':''" (click)="selectedEventType = 'past'; getPastEventList()">{{'past' |titlecase  }}</li> 
           
        </ul>

    </div>
 
    <ul class="nav flex-column">
        <li class="nav-item" *ngFor="let Event of Events ">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png" alt="">
            <div class="user-item">
                <div class="username">
                    
                </div>
                <a routerLink="editevent/{{Event.eventId}}"   >
                    <img class="horn"    src="../../../assets/img/three-dots-vertical.svg" />
                 </a> 
            </div>
            <div class="basement-item">
                <div class="basement">
                    <h2>{{Event.event_name}}</h2>
                    <p>Number of Member : {{Event.total_member}} <span>{{Event.start_date}}</span></p>
                </div>
                <button class="btn-item">Join</button>
            </div>
        </li>
        
    </ul>
</div>