@import "../../../../scss/custom-variable";
.modal-title {
    color: $title-color;
    font-size: $font-size-20;
    font-family: "ProximaNovaBold";
    text-transform: capitalize;
}

p {
    color: $notificatontext;
    font-size: $font-size-12;
    font-family: "ProximaNovaRegular";
    text-transform: capitalize;
    letter-spacing: 0px;
    line-height: 20px;
    display: flex;
    width: 100%;
    position: relative;
    padding-left: 0px;
    .dubalarro {
        width: 15px;
        position: absolute;
        left: 0;
        top: 2px;
    }
}