@import "../../../../scss/custom-variable";
.list-group-box {
    padding: 0;
    width: 100%;
    display: inline-block;
}

.modal-title {
    color: $title-color;
    font-size: $font-size-20;
    font-family: "ProximaNovaBold";
    text-transform: capitalize;
}

.list-item {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    .rounded-circle {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        object-fit: cover;
    }
    .user-box {
        padding-top: 5px;
        justify-content: space-between;
        border-bottom: solid 1px #DFDFEF;
        padding-bottom: 15px;
        margin-left: 15px;
        width: 100%;
        display: flex;
        label {
            color: $text-color;
            letter-spacing: 0px;
            font-size: $font-size-14;
            font-family: "ProximaNovaSemibold";
            display: block;
            margin: 0;
        }
        .round-btn {
            letter-spacing: 0.2px;
            color: $success-color;
            font-size: $font-size-10;
            font-family: "ProximaNovaSemibold";
            box-shadow: 0px 10px 20px #0289B71A;
            border: solid 1px $success-color;
            border-radius: 10px;
            outline: none;
            background: #fff;
            padding: 0 12px;
            line-height: 21px;
            height: 21px;
            margin-top: 5px;
        }
    }
}