<div class="auth-screens">
    <form *ngIf="forgotForm" [formGroup]="forgotForm" (ngSubmit)="onForgotPassword()">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="banner_text">
                    <img src="assets/img/dday-img/auth-leftside.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="right-side-page">
                    <div class="form-content">
                        <h4 class="modal-title pull-left">Forgot Password</h4>
                        <p>To reset your password enter your registered phone number, we will send an SMS along with an OTP to your
                            registered phone number if exists</p>
                       
                            <div class="form-group input-group">
                                <div class="custom-select-box">
                                    <select class="form-control" formControlName="country_code">
                                        <option>+91</option>
                                        <option>+61</option>
                                    </select>
                                    <div class="has-float-label">
                                        <input type="text" class="form-control" formControlName="mobile"
                                        placeholder="{{'PHONE_NUMBER' | translate}}" trim maxlength="10">
                                    <label>{{'PHONE_NUMBER' | translate}}</label>
                                    </div>
                                </div>
                              
                                <div class="validation-div">
                                    <app-validation-message [control]="forgotForm.controls['mobile']"
                                        [messages]="messageList.mobile">
                                    </app-validation-message>
                                </div>
    
                            </div>
                    
                      
                        <div class="btn_group text-center">
                            <button type="submit" class="dark-green" >Proceed</button>
                           
                            <div class="sign-up-link">
                                <p>Don't have an account? <a class="mouse-hover"  routerLink="">Back to Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>