@import "../../../scss/custom-variable";
.public-event {
    display: inherit;
    margin: 200px auto 0;
    width: 300px;
    img {
        text-align: center;
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 100%;
    }
    p {
        text-align: center;
        margin-bottom: 0;
        font-size: $font-size-16;
        color: $text-color;
        margin-top: 15px;
        font-family: "ProximaNovaLight";
        b {
            font-family: "ProximaNovaSemibold";
        }
    }
}