<div style="width: 350px;border-right: 1px solid #e7e7e7;" class="sidebar">
    <div class="btn-group">
        <ul>
            <!-- <li  [class]="selectedEventType == 'upcomming'?'active':''" (click)="selectedEventType = 'upcomming'">{{'upcomming' |titlecase  }}</li>
            <li [class]="selectedEventType == 'current'?'active':''" (click)="selectedEventType = 'current'"> {{'current' |titlecase  }} </li>
            <li [class]="selectedEventType == 'past'?'active':''" (click)="selectedEventType = 'past'">{{'past' |titlecase  }}</li> -->
            <li [class]="selectedEventType == 'publicEvents'?'active':''" (click)="selectedEventType = 'publicEvents';getPublicEventList()"> {{'Public Events' |titlecase  }} </li>
            <li [class]="selectedEventType == 'privateEvents'?'active':''" (click)="selectedEventType = 'privateEvents';getPrivateEventList()">{{'Private Events' |titlecase  }}</li> 
        
        </ul>

    </div>
 
    

    <ul class="nav flex-column">
        <li class="nav-item" *ngFor="let Event of Events ">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png" alt="">
            <div class="user-item">
                <div class="username">
                    <img class="userimg" src="../../../assets/img/transfer-user3.png" />
                    <P>{{Event.description}}</P>
                </div>
                <img class="horn" src="../../../assets/img/horn.svg" />
            </div>
            <div class="basement-item">
                <div class="basement">
                    <h2>{{Event.event_name}}</h2>
                    <p>Number of Member : {{Event.total_member}} <span>{{Event.start_date}}</span></p>
                </div>
                <button class="btn-item">Join</button>
            </div>
        </li>
        <!-- <li class="nav-item">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/pool.png" alt="">
            <div class="user-item">
                <div class="username">
                    <img class="userimg" src="../../../assets/img/transfer-user3.png" />
                    <P>Walter Andrews</P>
                </div>
                <img class="horn" src="../../../assets/img/horn.svg" />
            </div>
            <div class="basement-item">
                <div class="basement">
                    <h2>Live From The Basement</h2>
                    <p>Number of Member : 5 <span>10 Aug 2020</span></p>
                </div>

            </div>
        </li>
        <li class="nav-item">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="">
            <div class="user-item">
                <div class="username">
                    <img class="userimg" src="../../../assets/img/transfer-user3.png" />
                    <P>Walter Andrews</P>
                </div>
                <img class="horn" src="../../../assets/img/horn.svg" />
            </div>
            <div class="basement-item">
                <div class="basement">
                    <h2>Live From The Basement</h2>
                    <p>Number of Member : 5 <span>10 Aug 2020</span></p>
                </div>

            </div>
        </li>
        <li class="nav-item">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/monarch.png" alt="">
            <div class="user-item">
                <div class="username">
                    <img class="userimg" src="../../../assets/img/transfer-user3.png" />
                    <P>Walter Andrews</P>
                </div>
                <img class="horn" src="../../../assets/img/horn.svg" />
            </div>
            <div class="basement-item">
                <div class="basement">
                    <h2>Live From The Basement</h2>
                    <p>Number of Member : 5 <span>10 Aug 2020</span></p>
                </div>

            </div>
        </li> -->

    </ul>
</div>