@import "../../../../scss/custom-variable";

/* login screen Start css */

.auth-screens {
    @media (min-width: 959px) {
        height: 100vh;
        overflow: hidden;
    }
    .right-side-page {
        @media (min-width: 959px) {
            // display: flex;
            // align-items: center;
            height: 85vh;
            overflow-x: auto;
            padding: 60px 0;
        }
        .form-content {
            width: 80%;
            margin: 0 auto;
            @media (min-width: 1600px) {
                width: 65%;
            }
            .modal-title {
                text-align: center;
                font-size: 40px;
                margin-bottom: 15px;
                color: #282828;
                font-weight: 300;
                span {
                    font-weight: bold;
                }
            }
            .sub-title {
                margin: 0 0 20px 0;
                color: #8f8f8f;
                font-size: 18px;
                text-align: center;
            }
            p.social-media {
                margin: 20px 0 20px 0;
                color: #8f8f8f;
                font-size: 14px;
                text-align: center;
            }
            .form-group {
                label {
                    color: #282828 !important;
                }
                input {
                    color: #282828 !important;
                    font-size: 14px;
                    &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        color: #282828;
                    }
                    &::-moz-placeholder {
                        /* Firefox 19+ */
                        color: #282828;
                    }
                    &:-ms-input-placeholder {
                        /* IE 10+ */
                        color: #282828;
                    }
                    &:-moz-placeholder {
                        /* Firefox 18- */
                        color: #282828;
                    }
                }
            }
            .eye_img {
                position: absolute;
                right: 8px;
                top: 0;
            }
        }
    }
    .forgot-password-text {
        text-align: right;
        margin-bottom: 30px;
        a {
            color: #282828;
            font-size: 14px;
        }
    }
    .btn_group {
        .dark-green {
            background-color: #14bf43;
            border-radius: 8px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: 0;
            padding: 4px 53px;
            width: fit-content;
        }
        ul {
            li {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .sign-up-link {
            text-align: center;
            font-size: 14px;
            a {
                color: #14bf43;
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}

// Responsive View
@media (min-width: 768px) and (max-width: 1024px) {
    .banner_text {
        height: 100%;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (min-width: 768px) and (max-width: 959px) {
    .right-side-page {
        margin-top: 40px;
    }
    .auth-screens {
        .row {
            margin: 0;
            div {
                padding: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .right-side-page {
        margin-top: 40px;
    }
    .auth-screens {
        .right-side-page {
            .form-content {
                width: 90%;
                margin: 0 auto;
                .modal-title {
                    font-size: 28px;
                }
                .sub-title {
                    font-size: 16px;
                }
            }
        }
        .row {
            margin: 0;
            div {
                padding: 0;
            }
        }
    }
}

.custom-select-box {
    display: flex;
    align-items: center;
    width: 100%;
    select {
        margin-right: 10px;
        width: fit-content;
    }
}
.form-group.input-group label{
    width: 100%;
    &::after{
        height: 0;
    }
}
.upload-profile-icon {
    position: relative;
    input {
        font-size: 0 !important;
        width: 80px;
        height: 80px;
        object-fit: cover;
        padding: 0;
        border: 0 !important;
        box-shadow: unset !important;
        opacity: 0;
        margin: 0 auto;
    }
    .upload-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #8f8f8f;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}

.auth-screens{
    .btn_group{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 25px;   
    }
}