
<div class="modal-body register-form">
    <form *ngIf="resetPasswordForm" [formGroup]="resetPasswordForm" (ngSubmit)="onResetPassword()">
        <div class="row">

            <div class="col-lg-6 col-md-12 col-sm-12">

                <div class="banner_text">
                    <img src="assets/img/dday-img/auth-leftside.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">

                <h4 class="modal-title pull-left">Reset Password</h4>
                <p>Please provide following details to reset your password.</p>
              
                <div class="form-group input-group">
                    <img src="../../../../assets/img/Hide.svg" class="eye_img">
                    <div class="has-float-label">
                        <input type="text" class="form-control" formControlName="otp"
                            placeholder="{{'OTP' | translate}}" trim maxlength="6">
                        <label for="otp">{{'OTP' | translate}}</label>
                    </div>
                    <div class="validation-div">
                        <app-validation-message [control]="resetPasswordForm.controls['otp']"
                            [messages]="messageList.otp">
                        </app-validation-message>
                    </div>
                </div>

                <div class="form-group input-group">
                    <img src="../../../../assets/img/Hide.svg" class="eye_img">
                    <div class="has-float-label">
                        <input type="password" class="form-control" formControlName="password"
                            placeholder="{{'NEW_PASSWORD' | translate}}" trim maxlength="13">
                        <label for="password">{{"NEW_PASSWORD" | translate}}</label>
                    </div>
                    <div class="validation-div">
                        <app-validation-message [control]="resetPasswordForm.controls['password']"
                            [messages]="messageList.password">
                        </app-validation-message>
                    </div>
                </div>

                <div class="form-group input-group">
                    <img src="../../../../assets/img/Hide.svg" class="eye_img">
                    <div class="has-float-label">
                        <input type="password" class="form-control" formControlName="confirm_password"
                            placeholder="{{'CONFIRM_PASSWORD' | translate}}" trim maxlength="13">
                        <label for="password">{{"CONFIRM_PASSWORD" | translate}}</label>
                    </div>
                    <div class="validation-div">
                        <small class="form-text text-muted error">
                            <div
                                *ngIf="(!resetPasswordFormControls['confirm_password'].errors || !resetPasswordFormControls['confirm_password'].errors.required) &&
                                         resetPasswordFormControls['password'].touched &&   resetPasswordFormControls['confirm_password'].touched &&
                                        resetPasswordFormControls['confirm_password'].errors &&   resetPasswordFormControls['confirm_password'].errors.confirm_password">
                                {{'ERR_PASSWORD_NOT_MATCH' | translate}}
                            </div>
                        </small>  
                    </div>
                </div>
                <div class="btn_group">
                    <button type="submit" prevent-double-submit class="dark-green">Submit</button>
                    <button type="button" class="disable-btn-green" routerLink="">Back to Login</button>
                </div>

            </div>
        </div>
       
       
    </form>
</div>