@import "../../../../../scss/custom-variable";

/* Header start css */

.header_Sec {
    width: 100%;
    float: left;
    padding: 4px 15px;
    background: $white-color;
    position: fixed;
    z-index: 99999999;
    left: 0;
    border-bottom: 1px solid #e7e7e7;
    right: 0;
    .header-top {
        width: 100%;
        float: left;
        .navbar {
            padding: 0 !important;
            a.navbar-brand {
                img {
                    max-width: 100%;
                    width: 75px;
                }
            }
            .navbar-toggler {
                outline: none !important;
                margin-right: 90px;
                border-color: $btnbg !important;
                opacity: 1 !important;
                .navbar-toggler-icon {
                    font-size: 0 !important;
                    border: none !important;
                    outline: none !important;
                    opacity: 1 !important;
                    width: 40px;
                    height: 40px;
                    background: none;
                    img {
                        width: 100%;
                    }
                }
            }
            .navbar-collapse {
                margin-right: 80px;
                ul {
                    margin-top: 4px;
                    li {
                        a {
                            letter-spacing: 0.9px;
                            font-size: $font-size-16;
                            font-family: "ProximaNovaSemibold";
                            color: $header-title-color;
                            padding-left: 1.5rem;
                        }
                        a.active{
                            color:blue;
                        }
                    }
                }
                .form-inline {
                    letter-spacing: 0.7px;
                    font-size: $font-size-14;
                    color: $white-color;
                    border: solid 1px $btnbg;
                    background: $btnbg;
                    border-radius: 27px;
                    padding: 0px 0;
                    width: 100px;
                    text-align: center;
                    display: block;
                    cursor: pointer;
                    margin: 0 0px 0 25px;
                }
            }
        }
    }
}

.user-circle {
    width: 43px !important;
    height: 43px !important;
    border-radius: 50% !important;
}

.search-div {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: 38px;
    .search-icone {
        width: 20px;
        margin-right: 20px;
    }
    .notification-icone {
        width: 18px;
    }
}


/* Header End Css */

@media(max-width:992px) {
    .header_Sec {
        .header-top {
            .navbar {
                .navbar-toggler {
                    .navbar-toggler-icon {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}

@media(max-width: 767px) {
    .header_Sec {
        .header-top {
            .navbar {
                .form-inline {
                    margin-top: 15px;
                    padding: 4px 0;
                }
            }
        }
    }
}

@media(max-width:575px) {
    .search-div {
        top: 24px;
    }
    .header_Sec {
        .header-top {
            .navbar {
                a.navbar-brand {
                    img {
                        max-width: 100%;
                        width: 50px;
                    }
                }
            }
        }
    }
}



// my newly added css

.tab {
    overflow: hidden;
   
    background-color: white;
    
  }
  
  .tab a {
    background-color: inherit;
    border-bottom: 2px solid transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  .tab a:hover {
    background-color: #ddd;
    border-radius: 6px;
    opacity: 1;
  }
  
  .tab a.active {
    border-bottom: 2px solid #ddd;
    color: gray;
    box-shadow: gray;
    
  }
  
  .tabcontent {
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


