@import "../../../../scss/custom-variable";
.refer {
    max-width: 100%;
}

h5 {
    margin-top: 40px;
    color: $title-color;
    font-size: $font-size-20;
    font-family: "ProximaNovaBold";
}

p {
    color: $notificatontext;
    font-size: $font-size-12;
    font-family: "ProximaNovaRegular";
    line-height: 20px;
    margin: 15px 0;
}

h6 {
    color: $text-color;
    font-size: $font-size-12;
    font-family: "ProximaNovaRegular";
    margin-bottom: 4px;
}

.promocode {
    border-radius: 2px;
    opacity: 1;
    background: #14BF430D;
    border: dotted 1px $success-color;
    text-align: center;
    color: $text-color;
    font-size: $font-size-24;
    font-family: "ProximaNovaBold";
    padding: 10px 15px;
    outline: none;
}

.btn-success {
    border: none;
    outline: none;
    box-shadow: 0px 10px 20px #0289b71a !important;
    width: 150px;
}

h4 {
    color: $text-color;
    font-size: $font-size-16;
    font-family: "ProximaNovaRegular";
}