<!-- 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->


<div class="container">
    <div class="row mt-5">
        <div class="col-6 m-auto text-center">
            <img src="../../../assets/img/refer.svg" alt="refer" class="refer">
            <h5>Refer Friend </h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci incidunt assumenda perferendis mollitia natus vitae! Placeat ipsam suscipit necessitatibus repellat explicabo ea alias aperiam! </p>
            <h6>Your Referral Code</h6>
            <input type="text" value="ADS6526" class="promocode"> <br> <br>
            <button type="button" class="btn-success" (click)="openModal(template)">Invite Friend </button>

            <br> <br>
            <h4>Successful Referral : 03</h4>

        </div>
        <ng-template #template>
            <div class="modal-header">
                <h4 class="modal-title pull-left">Invite Friend </h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
<span aria-hidden="true">&times;</span>
</button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <img src="https://picsum.photos/50" alt=""> <small> Cras justo</small>
                        <button class="btn btn-outline-success">Invite</button>
                    </li>
                </ul>
            </div>
        </ng-template>
    </div>
</div>